@import url(https://fonts.googleapis.com/css?family=Tangerine|Inconsolata|Droid+Sans);

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
}

html {
    scrollbar-color: green #f4f4f4; /* thumb color track color */
    scrollbar-width: thin; /* scrollbar width (thin, auto, none) */
  }

::-webkit-scrollbar {
    width: 12px;
  
  }
  
  ::-webkit-scrollbar-track {
    background: #f4f4f4; 
    border-radius: 5px; 
  }
  

  ::-webkit-scrollbar-thumb {
    background: green; 
    border-radius: 5px; 
  }
  
 
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }

body {
    font-family: "poppins",sans-serif;
    color: var(--primary-text-color);
}
p{
    font-family: "Roboto",sans-serif;
    color:var(--secondary-text-color);
    line-height: 1.4rem;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

.flex{
    display: flex;
    align-items: center;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}
nav{
   
   

   background: linear-gradient(to right, #00000e, #2c003e, #001f54, #37474f);    box-shadow: 0 0 4px #bbd0e2;
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
}

.main-nav{
    justify-content: space-between;
    padding-block: 8px;

}

.company-logo img{
    width: 80px;
    height: 50px;
    border-radius: 5px;
}


.nav-links ul {
    gap: 55px;
   
}

.hover-link {
    cursor: pointer;
    color: #fff;
    font-size: 20px;
}

.hover-link:hover {
    color:gray;
}

.hover-link:active {  
    color:red;
}

#menu-btn{
    color: #fff;
    display: none;
}
.search-bar{
    height: 32px;
    gap: 8px;
}
.news-input{
    width: 200px;
    height: 100%;
    padding-inline: 12px;
    border-radius: 4px;
    border: 2px solid #bbd0e2;
    font-family: "Roboto",sans-serif;
}

.search-button{
    background-color:var(--accent-color);
    color: white;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: "Roboto",sans-serif;
}

.search-button:hover{
    background-color: var(--accent-color-dark);
}

main{
    padding-block: 100px;
    /*margin-top: 80px;*/
} 

.cards-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}

.card{
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    cursor: pointer;
    background-color: #fff;
    overflow: hidden;
    transition: all 0.3s ease;

}

.card:hover{
    box-shadow: 1px 1px 8px #0772ca;
    background-color: #f9fdff;
    transform: translateY(-2px);
}
.card-header img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content{
    padding: 12px;

}

.news-source{
    margin-block: 12px;
}

footer{
    padding: 35px 10px;
    background: linear-gradient(to right, #00000e, #2c003e, #001f54, #37474f);    box-shadow: 0 0 4px #bbd0e2;
    
      text-align: center;
}

.fot{
    color: #fff;
}

.fot p{
    color: #fff;
    font-size: 20px;
    margin-bottom:15px ;
}

.fot .share a i{
    color:whitesmoke;
    font-weight: bold;
    margin: 5px 10px;
    font-size: 26px;
    margin-block:15px ;
}




/* responsive code  */

@media (max-width: 1024px) {
    .cards-container {
        justify-content: center;
        gap: 16px;

    }

    .card {
        width: 300px;
    }

    .search-bar {
        flex-direction:row;
      
    }

    .news-input {
        width: 200px;
        
    }
    .main-nav {
        justify-content: space-between;
        padding-block: 8px;
        margin-inline: 2rem;
}

@media (max-width: 768px) {

    #menu-btn{
        color: #fff;
        display:block;
        font-size: 1.5rem;
        cursor: pointer;
    }
    .nav-links{
        display: none;
        flex-direction: column;
        gap: 10px;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #333;
        width: 100%;
        padding: 10px 0; 

    }
    .nav-links:hover{
        color: gray;
    }

    .nav-links.active{
        display: flex;
    }

    .nav-links ul {
        gap: 12px;
        flex-direction: column;
    }

    .company-logo img {
        width: 60px;
        height: 40px;
    }

    .cards-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
    }
    .news-input {
        width: 100px;
    }
}

@media (max-width: 480px) {
    .search-bar {
        gap: 4px;
    }

    .nav-links ul {
        gap: 12px;
        flex-direction: column;
    }

    .news-input {
        font-size: 14px;
    }

    .search-button {
        font-size: 14px;
        padding: 8px 12px;
    }

 
    .card-header img {
        height: 150px;
    }
}
}

